{

	"manifest_version": 2,
	"name": "search-searx",
	"version": "0.0.3",
	"author": "Jirka Justra",

	"description": "Search engine for searx.be. This spectaculous extension searches server searx.be for query text you will supply to it throught address bar (by entering it with input device/method of your choice and clicking small, bottomy, lensy thingy with devil eye icon afterwards). Once you do so, magic unicorns get hard to work to deliver that important text you've just entered to aforementioned server and wait for results of search engine heavy lifting. Once they get them, it is only matter of time (fraction of seconds usually [guarantion (or exact timing) is not part of licence agreement]) for those lovely creatures to put them in front of your eyes in form of 'search result page' (tm) from server searx.be - that is the original server this addon is designated for.",
	
	"applications": {
		"gecko": {
			"id": "search-searx@jirka-justra.cz"
		}
	},

	"icons": {
		"64": "logo.png"
	},
	
	"chrome_settings_overrides": {
		"search_provider": {
			"name": "searx.be",
			"search_url": "https://searx.be/search?q={searchTerms}",
			"keyword": "searx",
			"favicon_url": "https://searx.be/static/themes/oscar/img/favicon.png"
		}
	}
}